<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
  	
	<title>Products Comparison Table | CodyHouse</title>
</head>
<body>
	<section class="cd-intro">
		<h1>Products Comparison Table</h1>
	</section> <!-- .cd-intro -->

	<section class="cd-products-comparison-table">
		<header>
			<h2>Compare Models</h2>

			<div class="actions">
				<a href="#0" class="reset">Reset</a>
				<a href="#0" class="filter">Filter</a>
			</div>
		</header>

		<div class="cd-products-table">
			<div class="features">
				<div class="top-info">Background</div>
				<ul class="cd-features-list">
					<li>Incorporation’s year</li>
					<li>Type of Broker</li>
					<li>Account Type</li>
					<li>Paisa Power Classic</li>
					<li>Supported Exchanges</li>
					<li>Member of (NSDL/CDSL)</li>
				</ul>
			</div> <!-- .features -->
			
			<div class="cd-products-wrapper">
				<ul class="cd-products-columns">
					<li class="product">
						<div class="top-info">
							<div class="check"></div>
							<img src="img/product.png" alt="product image">
							<h3>Broker1</h3>
						</div> <!-- .top-info -->

						<ul class="cd-features-list">
							<li>$600</li>
							<li class="rate"><span>5/5</span></li>
							<li>1080p</li>
							<li>LED</li>
							<li>47.6 inches</li>
							<li>800Hz</li>
						</ul>
					</li> <!-- .product -->

					<li class="product">
						<div class="top-info">
							<div class="check"></div>
							<img src="img/product.png" alt="product image">
							<h3>Sumsung Series 6 J6300</h3>
						</div> <!-- .top-info -->

						<ul class="cd-features-list">
							<li>$600</li>
							<li class="rate"><span>5/5</span></li>
							<li>1080p</li>
							<li>LED</li>
							<li>47.6 inches</li>
							<li>800Hz</li>
						</ul>
					</li> <!-- .product -->

					<li class="product">
						<div class="top-info">
							<div class="check"></div>
							<img src="img/product.png" alt="product image">
							<h3>Sumsung Series 6 J6300</h3>
						</div> <!-- .top-info -->

						<ul class="cd-features-list">
							<li>$600</li>
							<li class="rate"><span>5/5</span></li>
							<li>1080p</li>
							<li>LED</li>
							<li>47.6 inches</li>
							<li>800Hz</li>
						</ul>
					</li> <!-- .product -->

					<li class="product">
						<div class="top-info">
							<div class="check"></div>
							<img src="img/product.png" alt="product image">
							<h3>Sumsung Series 6 J6300</h3>
						</div> <!-- .top-info -->

						<ul class="cd-features-list">
							<li>$600</li>
							<li class="rate"><span>5/5</span></li>
							<li>1080p</li>
							<li>LED</li>
							<li>47.6 inches</li>
							<li>800Hz</li>
						</ul>
					</li> <!-- .product -->

					<li class="product">
						<div class="top-info">
							<div class="check"></div>
							<img src="img/product.png" alt="product image">
							<h3>Sumsung Series 6 J6300</h3>
						</div> <!-- .top-info -->

						<ul class="cd-features-list">
							<li>$600</li>
							<li class="rate"><span>5/5</span></li>
							<li>1080p</li>
							<li>LED</li>
							<li>47.6 inches</li>
							<li>800Hz</li>
						</ul>
					</li> <!-- .product -->

					<li class="product">
						<div class="top-info">
							<div class="check"></div>
							<img src="img/product.png" alt="product image">
							<h3>Sumsung Series 6 J6300</h3>
						</div> <!-- .top-info -->

						<ul class="cd-features-list">
							<li>$600</li>
							<li class="rate"><span>5/5</span></li>
							<li>1080p</li>
							<li>LED</li>
							<li>47.6 inches</li>
							<li>800Hz</li>
						</ul>
					</li> <!-- .product -->

					<li class="product">
						<div class="top-info">
							<div class="check"></div>
							<img src="img/product.png" alt="product image">
							<h3>Sumsung Series 6 J6300</h3>
						</div> <!-- .top-info -->

						<ul class="cd-features-list">
							<li>$600</li>
							<li class="rate"><span>5/5</span></li>
							<li>1080p</li>
							<li>LED</li>
							<li>47.6 inches</li>
							<li>800Hz</li>
						</ul>
					</li> <!-- .product -->

					<li class="product">
						<div class="top-info">
							<div class="check"></div>
							<img src="img/product.png" alt="product image">
							<h3>Sumsung Series 6 J6300</h3>
						</div> <!-- .top-info -->

						<ul class="cd-features-list">
							<li>$600</li>
							<li class="rate"><span>5/5</span></li>
							<li>1080p</li>
							<li>LED</li>
							<li>47.6 inches</li>
							<li>800Hz</li>
						</ul>
					</li> <!-- .product -->
				</ul> <!-- .cd-products-columns -->
			</div> <!-- .cd-products-wrapper -->
			
			<ul class="cd-table-navigation">
				<li><a href="#0" class="prev inactive">Prev</a></li>
				<li><a href="#0" class="next">Next</a></li>
			</ul>
		</div> <!-- .cd-products-table -->
	</section> <!-- .cd-products-comparison-table -->
	<section class="cd-products-comparison-table">
		<header>
			<h2>Compare Models</h2>

			<div class="actions">
				<a href="#0" class="reset">Reset</a>
				<a href="#0" class="filter">Filter</a>
			</div>
		</header>

		<div class="cd-products-table">
			<div class="features">
				<div class="top-info">Background</div>
				<ul class="cd-features-list">
					<li>Incorporation’s year</li>
					<li>Type of Broker</li>
					<li>Account Type</li>
					<li>Paisa Power Classic</li>
					<li>Supported Exchanges</li>
					<li>Member of (NSDL/CDSL)</li>
				</ul>
			</div> <!-- .features -->
			
			<div class="cd-products-wrapper">
				<ul class="cd-products-columns">
					<li class="product">
						<div class="top-info">
							<div class="check"></div>
							<img src="img/product.png" alt="product image">
							<h3>Broker1</h3>
						</div> <!-- .top-info -->

						<ul class="cd-features-list">
							<li>$600</li>
							<li class="rate"><span>5/5</span></li>
							<li>1080p</li>
							<li>LED</li>
							<li>47.6 inches</li>
							<li>800Hz</li>
						</ul>
					</li> <!-- .product -->

					<li class="product">
						<div class="top-info">
							<div class="check"></div>
							<img src="img/product.png" alt="product image">
							<h3>Sumsung Series 6 J6300</h3>
						</div> <!-- .top-info -->

						<ul class="cd-features-list">
							<li>$600</li>
							<li class="rate"><span>5/5</span></li>
							<li>1080p</li>
							<li>LED</li>
							<li>47.6 inches</li>
							<li>800Hz</li>
						</ul>
					</li> <!-- .product -->

					<li class="product">
						<div class="top-info">
							<div class="check"></div>
							<img src="img/product.png" alt="product image">
							<h3>Sumsung Series 6 J6300</h3>
						</div> <!-- .top-info -->

						<ul class="cd-features-list">
							<li>$600</li>
							<li class="rate"><span>5/5</span></li>
							<li>1080p</li>
							<li>LED</li>
							<li>47.6 inches</li>
							<li>800Hz</li>
						</ul>
					</li> <!-- .product -->

					<li class="product">
						<div class="top-info">
							<div class="check"></div>
							<img src="img/product.png" alt="product image">
							<h3>Sumsung Series 6 J6300</h3>
						</div> <!-- .top-info -->

						<ul class="cd-features-list">
							<li>$600</li>
							<li class="rate"><span>5/5</span></li>
							<li>1080p</li>
							<li>LED</li>
							<li>47.6 inches</li>
							<li>800Hz</li>
						</ul>
					</li> <!-- .product -->

					<li class="product">
						<div class="top-info">
							<div class="check"></div>
							<img src="img/product.png" alt="product image">
							<h3>Sumsung Series 6 J6300</h3>
						</div> <!-- .top-info -->

						<ul class="cd-features-list">
							<li>$600</li>
							<li class="rate"><span>5/5</span></li>
							<li>1080p</li>
							<li>LED</li>
							<li>47.6 inches</li>
							<li>800Hz</li>
						</ul>
					</li> <!-- .product -->

					<li class="product">
						<div class="top-info">
							<div class="check"></div>
							<img src="img/product.png" alt="product image">
							<h3>Sumsung Series 6 J6300</h3>
						</div> <!-- .top-info -->

						<ul class="cd-features-list">
							<li>$600</li>
							<li class="rate"><span>5/5</span></li>
							<li>1080p</li>
							<li>LED</li>
							<li>47.6 inches</li>
							<li>800Hz</li>
						</ul>
					</li> <!-- .product -->

					<li class="product">
						<div class="top-info">
							<div class="check"></div>
							<img src="img/product.png" alt="product image">
							<h3>Sumsung Series 6 J6300</h3>
						</div> <!-- .top-info -->

						<ul class="cd-features-list">
							<li>$600</li>
							<li class="rate"><span>5/5</span></li>
							<li>1080p</li>
							<li>LED</li>
							<li>47.6 inches</li>
							<li>800Hz</li>
						</ul>
					</li> <!-- .product -->

					<li class="product">
						<div class="top-info">
							<div class="check"></div>
							<img src="img/product.png" alt="product image">
							<h3>Sumsung Series 6 J6300</h3>
						</div> <!-- .top-info -->

						<ul class="cd-features-list">
							<li>$600</li>
							<li class="rate"><span>5/5</span></li>
							<li>1080p</li>
							<li>LED</li>
							<li>47.6 inches</li>
							<li>800Hz</li>
						</ul>
					</li> <!-- .product -->
				</ul> <!-- .cd-products-columns -->
			</div> <!-- .cd-products-wrapper -->
			
			<ul class="cd-table-navigation">
				<li><a href="#0" class="prev inactive">Prev</a></li>
				<li><a href="#0" class="next">Next</a></li>
			</ul>
		</div> <!-- .cd-products-table -->
	</section> <!-- .cd-products-comparison-table -->
	<section class="cd-products-comparison-table">
		<header>
			<h2>Compare Models</h2>

			<div class="actions">
				<a href="#0" class="reset">Reset</a>
				<a href="#0" class="filter">Filter</a>
			</div>
		</header>

		<div class="cd-products-table">
			<div class="features">
				<div class="top-info">Background</div>
				<ul class="cd-features-list">
					<li>Incorporation’s year</li>
					<li>Type of Broker</li>
					<li>Account Type</li>
					<li>Paisa Power Classic</li>
					<li>Supported Exchanges</li>
					<li>Member of (NSDL/CDSL)</li>
				</ul>
			</div> <!-- .features -->
			
			<div class="cd-products-wrapper">
				<ul class="cd-products-columns">
					<li class="product">
						<div class="top-info">
							<div class="check"></div>
							<img src="img/product.png" alt="product image">
							<h3>Broker1</h3>
						</div> <!-- .top-info -->

						<ul class="cd-features-list">
							<li>$600</li>
							<li class="rate"><span>5/5</span></li>
							<li>1080p</li>
							<li>LED</li>
							<li>47.6 inches</li>
							<li>800Hz</li>
						</ul>
					</li> <!-- .product -->

					<li class="product">
						<div class="top-info">
							<div class="check"></div>
							<img src="img/product.png" alt="product image">
							<h3>Sumsung Series 6 J6300</h3>
						</div> <!-- .top-info -->

						<ul class="cd-features-list">
							<li>$600</li>
							<li class="rate"><span>5/5</span></li>
							<li>1080p</li>
							<li>LED</li>
							<li>47.6 inches</li>
							<li>800Hz</li>
						</ul>
					</li> <!-- .product -->

					<li class="product">
						<div class="top-info">
							<div class="check"></div>
							<img src="img/product.png" alt="product image">
							<h3>Sumsung Series 6 J6300</h3>
						</div> <!-- .top-info -->

						<ul class="cd-features-list">
							<li>$600</li>
							<li class="rate"><span>5/5</span></li>
							<li>1080p</li>
							<li>LED</li>
							<li>47.6 inches</li>
							<li>800Hz</li>
						</ul>
					</li> <!-- .product -->

					<li class="product">
						<div class="top-info">
							<div class="check"></div>
							<img src="img/product.png" alt="product image">
							<h3>Sumsung Series 6 J6300</h3>
						</div> <!-- .top-info -->

						<ul class="cd-features-list">
							<li>$600</li>
							<li class="rate"><span>5/5</span></li>
							<li>1080p</li>
							<li>LED</li>
							<li>47.6 inches</li>
							<li>800Hz</li>
						</ul>
					</li> <!-- .product -->

					<li class="product">
						<div class="top-info">
							<div class="check"></div>
							<img src="img/product.png" alt="product image">
							<h3>Sumsung Series 6 J6300</h3>
						</div> <!-- .top-info -->

						<ul class="cd-features-list">
							<li>$600</li>
							<li class="rate"><span>5/5</span></li>
							<li>1080p</li>
							<li>LED</li>
							<li>47.6 inches</li>
							<li>800Hz</li>
						</ul>
					</li> <!-- .product -->

					<li class="product">
						<div class="top-info">
							<div class="check"></div>
							<img src="img/product.png" alt="product image">
							<h3>Sumsung Series 6 J6300</h3>
						</div> <!-- .top-info -->

						<ul class="cd-features-list">
							<li>$600</li>
							<li class="rate"><span>5/5</span></li>
							<li>1080p</li>
							<li>LED</li>
							<li>47.6 inches</li>
							<li>800Hz</li>
						</ul>
					</li> <!-- .product -->

					<li class="product">
						<div class="top-info">
							<div class="check"></div>
							<img src="img/product.png" alt="product image">
							<h3>Sumsung Series 6 J6300</h3>
						</div> <!-- .top-info -->

						<ul class="cd-features-list">
							<li>$600</li>
							<li class="rate"><span>5/5</span></li>
							<li>1080p</li>
							<li>LED</li>
							<li>47.6 inches</li>
							<li>800Hz</li>
						</ul>
					</li> <!-- .product -->

					<li class="product">
						<div class="top-info">
							<div class="check"></div>
							<img src="img/product.png" alt="product image">
							<h3>Sumsung Series 6 J6300</h3>
						</div> <!-- .top-info -->

						<ul class="cd-features-list">
							<li>$600</li>
							<li class="rate"><span>5/5</span></li>
							<li>1080p</li>
							<li>LED</li>
							<li>47.6 inches</li>
							<li>800Hz</li>
						</ul>
					</li> <!-- .product -->
				</ul> <!-- .cd-products-columns -->
			</div> <!-- .cd-products-wrapper -->
			
			<ul class="cd-table-navigation">
				<li><a href="#0" class="prev inactive">Prev</a></li>
				<li><a href="#0" class="next">Next</a></li>
			</ul>
		</div> <!-- .cd-products-table -->
	</section> <!-- .cd-products-comparison-table -->
	<section class="cd-products-comparison-table">
		<header>
			<h2>Compare Models</h2>

			<div class="actions">
				<a href="#0" class="reset">Reset</a>
				<a href="#0" class="filter">Filter</a>
			</div>
		</header>

		<div class="cd-products-table">
			<div class="features">
				<div class="top-info">Background</div>
				<ul class="cd-features-list">
					<li>Incorporation’s year</li>
					<li>Type of Broker</li>
					<li>Account Type</li>
					<li>Paisa Power Classic</li>
					<li>Supported Exchanges</li>
					<li>Member of (NSDL/CDSL)</li>
				</ul>
			</div> <!-- .features -->
			
			<div class="cd-products-wrapper">
				<ul class="cd-products-columns">
					<li class="product">
						<div class="top-info">
							<div class="check"></div>
							<img src="img/product.png" alt="product image">
							<h3>Broker1</h3>
						</div> <!-- .top-info -->

						<ul class="cd-features-list">
							<li>$600</li>
							<li class="rate"><span>5/5</span></li>
							<li>1080p</li>
							<li>LED</li>
							<li>47.6 inches</li>
							<li>800Hz</li>
						</ul>
					</li> <!-- .product -->

					<li class="product">
						<div class="top-info">
							<div class="check"></div>
							<img src="img/product.png" alt="product image">
							<h3>Sumsung Series 6 J6300</h3>
						</div> <!-- .top-info -->

						<ul class="cd-features-list">
							<li>$600</li>
							<li class="rate"><span>5/5</span></li>
							<li>1080p</li>
							<li>LED</li>
							<li>47.6 inches</li>
							<li>800Hz</li>
						</ul>
					</li> <!-- .product -->

					<li class="product">
						<div class="top-info">
							<div class="check"></div>
							<img src="img/product.png" alt="product image">
							<h3>Sumsung Series 6 J6300</h3>
						</div> <!-- .top-info -->

						<ul class="cd-features-list">
							<li>$600</li>
							<li class="rate"><span>5/5</span></li>
							<li>1080p</li>
							<li>LED</li>
							<li>47.6 inches</li>
							<li>800Hz</li>
						</ul>
					</li> <!-- .product -->

					<li class="product">
						<div class="top-info">
							<div class="check"></div>
							<img src="img/product.png" alt="product image">
							<h3>Sumsung Series 6 J6300</h3>
						</div> <!-- .top-info -->

						<ul class="cd-features-list">
							<li>$600</li>
							<li class="rate"><span>5/5</span></li>
							<li>1080p</li>
							<li>LED</li>
							<li>47.6 inches</li>
							<li>800Hz</li>
						</ul>
					</li> <!-- .product -->

					<li class="product">
						<div class="top-info">
							<div class="check"></div>
							<img src="img/product.png" alt="product image">
							<h3>Sumsung Series 6 J6300</h3>
						</div> <!-- .top-info -->

						<ul class="cd-features-list">
							<li>$600</li>
							<li class="rate"><span>5/5</span></li>
							<li>1080p</li>
							<li>LED</li>
							<li>47.6 inches</li>
							<li>800Hz</li>
						</ul>
					</li> <!-- .product -->

					<li class="product">
						<div class="top-info">
							<div class="check"></div>
							<img src="img/product.png" alt="product image">
							<h3>Sumsung Series 6 J6300</h3>
						</div> <!-- .top-info -->

						<ul class="cd-features-list">
							<li>$600</li>
							<li class="rate"><span>5/5</span></li>
							<li>1080p</li>
							<li>LED</li>
							<li>47.6 inches</li>
							<li>800Hz</li>
						</ul>
					</li> <!-- .product -->

					<li class="product">
						<div class="top-info">
							<div class="check"></div>
							<img src="img/product.png" alt="product image">
							<h3>Sumsung Series 6 J6300</h3>
						</div> <!-- .top-info -->

						<ul class="cd-features-list">
							<li>$600</li>
							<li class="rate"><span>5/5</span></li>
							<li>1080p</li>
							<li>LED</li>
							<li>47.6 inches</li>
							<li>800Hz</li>
						</ul>
					</li> <!-- .product -->

					<li class="product">
						<div class="top-info">
							<div class="check"></div>
							<img src="img/product.png" alt="product image">
							<h3>Sumsung Series 6 J6300</h3>
						</div> <!-- .top-info -->

						<ul class="cd-features-list">
							<li>$600</li>
							<li class="rate"><span>5/5</span></li>
							<li>1080p</li>
							<li>LED</li>
							<li>47.6 inches</li>
							<li>800Hz</li>
						</ul>
					</li> <!-- .product -->
				</ul> <!-- .cd-products-columns -->
			</div> <!-- .cd-products-wrapper -->
			
			<ul class="cd-table-navigation">
				<li><a href="#0" class="prev inactive">Prev</a></li>
				<li><a href="#0" class="next">Next</a></li>
			</ul>
		</div> <!-- .cd-products-table -->
	</section> <!-- .cd-products-comparison-table -->
<script src="js/jquery-2.1.4.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>